# CodeChallenge-20220304

./: .gitignore  README.md
src/SmartAdmin.Seed/: SmartAdmin.Seed.csproj  Startup.cs  appsettings.json
src/SmartAdmin.Seed/Configuration/: OpenWeatherMapSettings.cs
src/SmartAdmin.Seed/Controllers/: AccountController.cs  DemoController.cs
src/SmartAdmin.Seed/Data/Repositories/: WeatherForecastRepository.cs
src/SmartAdmin.Seed/Data/Repositories/Dtos/: OpenWeatherDto.cs
src/SmartAdmin.Seed/Data/Repositories/Interfaces/: IWeatherForecastRepository.cs
src/SmartAdmin.Seed/Models/DemoViewModels/: ReportViewModel.cs
src/SmartAdmin.Seed/Views/Demo/: Report.cshtml
src/SmartAdmin.Seed/Views/Shared/: _Navigation.cshtml
